{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:/MinGW/include",
                "E:/MinGW/lib/gcc/mingw32/8.2.0/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
